.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  font-size: 20px;
}

.header h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.header p {
  color: black;
  line-height: 30px;
}

.cardsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  position: relative;
}

.cardsContainer div:nth-child(3) {
  bottom: -35px;
  position: relative;
}

.cardsContainer div:nth-child(4) {
  bottom: -70px;
  position: relative;
}


.card {
  display: flex;
  flex-direction: column;
  z-index: 1;

  width: 360px;
  height: 220px;
  border-radius: 6px;

  background: white;

  padding: 0 30px 30px 30px;
}

.iconCard {
  display: flex;
  background-color:hsl(257, 27%, 26%);

  width: 70px;
  height: 70px;

  border-radius: 50%;
  align-items: center;
  justify-content: center;
  top: -35px;
  position: relative;
}

.card span {
  font-size: 20px;
  font-weight: 700;

  margin: 15px 0;
}

.card p {
  color: black;
  line-height: 25px;
  font-size: 15px;
}

.bgLineCard {
  position: absolute;
  z-index: 0;

  width: 100%;
  height: 5px;
  left: 0;
  right: 0;

  background: hsl(180, 66%, 49%);
}

@media (max-width: 700px) {
  .header {
    width: 100%;
  }

  .header h1 {
    font-size: 35px;
  }
}

@media (max-width: 1235px) {
  .cardsContainer {
    flex-direction: column;
  }

  .card {
    align-items: center;
    text-align: center;
  }

  .card:nth-child(3) {
    margin-top: 30px;
  }

  .card:nth-child(4) {
    margin-top: 30px;
  }

  .bgLineCard {
    width: 5px;
    height: 100%;

    left: auto;
    right: auto;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .iconCard {
    width: 80px;
    height: 80px;
  }

  .iconCard img {
    width: 30px;
  }
}
